{
    "self_mode": true,
	"autobio": true,
	"antihidetag": true,
	"user_register": true,
	"anti_delete" : true,
	"anticall": true,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285721108765",
	"ownerNumberr": "6285721108765",
	"cr": "@RAFFASTORE",
	"ownername": "RAFFASTORE",
	"botname":"RAFA BOT",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  RAFA BOT  」\nCreated By @RAFFASTORE"
}
